{
  "css.lint.emptyRules": "warning",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": true,
  "tailwindCSS.includeLanguages": {
    "typescript": "tailwindcss",
    "typescriptreact": "tailwindcss",
    "javascript": "tailwindcss",
    "javascriptreact": "tailwindcss"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.colorDecorators": true,
  "tailwindCSS.showSuggestions": true,
  "tailwindCSS.trace.server": "off",
  "tailwindCSS.validate": true
}
